
#spring.datasource.url=jdbc:mysql://localhost:3306/couponsystem?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgres://hppcdujclxwqlk:c9d61985e13395bc2e3de81cb62a6b56ac99b1cea4deba6aae1c1a5cb647d8ca@ec2-54-204-148-110.compute-1.amazonaws.com:5432/dfuc7gufk52oq2

spring.datasource.username=hppcdujclxwqlk
spring.datasource.password=c9d61985e13395bc2e3de81cb62a6b56ac99b1cea4deba6aae1c1a5cb647d8ca



spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail_on_empty_beans=false

server.servlet.context-path=
#server.port=${PORT:8080}

spring.http.multipart.enabled=true

spring.http.multipart.location= /
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.resolve-lazily=false





spring.datasource.hikari.maximumPoolSize=15
#logging.level.root=OFF
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
